				 _____              _ _ _       
				/  __ \            | (_) |      
				| /  \/_ __ ___  __| |_| |_ ___ 
				| |   | '__/ _ \/ _` | | __/ __|
				| \__/\ | |  __/ (_| | | |_\__ \
				 \____/_|  \___|\__,_|_|\__|___/
                                
                                                                              
=======================================
Nathan Purwosumarto - Programmer. Wrote the majority of the game's framework/pseudo-engine.
Kevin Jin - Programmer. Worked on balancing the game, adding game features, and making it fun.
Jonathan To - Graphics Designer. Drew the majority of the ship graphics and projectiles.
Albert Chen - Graphics Designer. Drew the planets.



Thanks for playing!
=======================================
