				 _____              _ _ _       
				/  __ \            | (_) |      
				| /  \/_ __ ___  __| |_| |_ ___ 
				| |   | '__/ _ \/ _` | | __/ __|
				| \__/\ | |  __/ (_| | | |_\__ \
				 \____/_|  \___|\__,_|_|\__|___/
                                
                                                                              
=======================================
Nathan Purwosumarto - Lead Programmer. Wrote the majority of the game's framework.
Kevin Jin - Programmer. Worked on balancing the game and making it fun.
Jonathan To - Lead Graphics Designer. Drew the majority of the ship graphics and projectiles.
Albert Chen - Graphics Designer. Drew the planets.



Thanks for playing!
=======================================
